<!DOCTYPE html>
<html>
<head>
	<title>Pictionary</title>
	<style>
		canvas{
			border: 1px solid;
		}
		li.is-active{
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>Hello World</h1>

	<ul class="users"></ul>
	<form>
		<label>
			Color: <input type="color" class="color">
		</label>
		<label>
			Stroke weight: <input type="range" class="range" min=1 max=50 value=4>
		</label>
	</form>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		const socket = io();
		const username = prompt('What is your name ?');

		socket.emit('username', username);

		let canDraw = false;

		const usersList = document.querySelector('.users');
		const colorInput = document.querySelector(".color");
		const weightInput = document.querySelector(".range");
		socket.on('users', (data) => {
			usersList.innerHTML = "";
			data.forEach((user) => {
				let li = document.createElement('li');
				li.innerHTML = user.username;
				if(user.isActive){
					li.classList.add('is-active');
				}
				usersList.appendChild(li);
				if(user.username === username){
					canDraw = user.isActive;
				}
			})
		})

		function setup() {
		  createCanvas(500, 500);
		}

		function mouseDragged(){
			if(!canDraw) return;
			stroke(colorInput.value);
			strokeWeight(weightInput.value);
			line(mouseX, mouseY, pmouseX, pmouseY);

			socket.emit('line', {
				mouseX,
				mouseY,
				pmouseX,
				pmouseY,
				color: colorInput.value,
				weight: weightInput.value
			})
		}

		socket.on('line', (data) => {
			stroke(data.color);
			strokeWeight(data.weight);
			line(data.mouseX, data.mouseY, data.pmouseX, data.pmouseY)
		});

		socket.on('word', (nextword) => {
			alert(`You have to draw: ${nextword}`);
			socket.on('clear', () => {
				clear();
			})
		})
	</script>
</body>
</html>